# java-utils

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/madimadica/utils/: CollectionParser.java  CollectionUtils.java  Lists.java  MapUtils.java  NumberUtils.java  StringParser.java
src/main/java/com/madimadica/utils/list/: Lists.java  MutableLists.java
src/main/java/com/madimadica/utils/set/: MutableSets.java  Sets.java
src/test/java/com/madimadica/utils/: CollectionUtilsTests.java  NumberUtilsTests.java  TestLists.java  TestMutableLists.java
src/test/java/com/madimadica/utils/list/: TestLists.java  TestMutableLists.java
src/test/java/com/madimadica/utils/set/: TestMutableSets.java  TestSets.java
